<odoo>
  <data>
    <record model="ir.ui.view" id="project_task_form_tree">
        <field name="name">project_task_breakdown_form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
           <xpath expr="//notebook/page[2]/field[@name='timesheet_ids']" position="after">
                <group string="Sub Tasks">
                    <field name='childs_task_ids' nolabel="1">
                        <tree string="Children" readonly="0" create="false" delete="false">
                            <field name='name'/>
                            <field name="project_id" icon="gtk-indent" invisible="1"/>
                            <field name="user_id" invisible="context.get('user_invisible', False)"/>
                            <field name="planned_hours" groups="project.group_time_work_estimation_tasks" widget="float_time"/>
                            <field name="stage_id" invisible="context.get('set_visible',False)"/>
                            <field name="time_spent" widget="float_time"/>
                            <field name="day_left"/>
                        </tree>
                    </field>
                </group>
            </xpath>
            
            <xpath expr="//notebook//page[@name='extra_info']/group[2]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook//page[@name='kpi_page']/group[2]/group[1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook//page[2]//group[@name='project_hours']/field[@name='effective_hours']" position="before">
                <field name='time_spent' string='Hours Spent'/>
                <field name='calculate_remaining_hours' widget="float_time"/>
            </xpath>

            <xpath expr="//notebook//page[2]//group[@name='project_hours']/field[@name='effective_hours']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook//page[2]//group[@name='project_hours']/field[@name='remaining_hours']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

        </field>
    </record>
  </data>
</odoo>